sonar.projectKey=Tanks
sonar.working.directory=E:\\Tanks\\Tanks\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Tanks\\Tanks

054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.projectKey=Tanks:054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD
054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.projectName=Editor
054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.projectBaseDir=E:\\Tanks\\Tanks
054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.sourceEncoding=utf-8
054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.sources=\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Editor\\LogSystem\\Log.cs"

054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.cs.roslyn.reportFilePath=E:\\Tanks\\Tanks\\Temp\\bin\\Debug\\Editor.dll.RoslynCA.json
054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.cs.analyzer.projectOutPath=E:\\Tanks\\Tanks\\.sonarqube\\out\\0
054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.cs.analyzer.projectOutPaths=\
"E:\\Tanks\\Tanks\\.sonarqube\\out\\0"
054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.cs.roslyn.reportFilePaths=\
"E:\\Tanks\\Tanks\\Temp\\bin\\Debug\\Editor.dll.RoslynCA.json"

054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD.sonar.working.directory=E:\\Tanks\\Tanks\\.sonarqube\\out\\.sonar\\mod0
2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.projectKey=Tanks:2D5E1175-6593-D190-D109-E8BDA36604EE
2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.projectName=Game
2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.projectBaseDir=E:\\Tanks\\Tanks
2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.sourceEncoding=utf-8
2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.sources=\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\GameController\\GameManager.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\TanksInput\\IInputType.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\TanksInput\\InputManager.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\TanksInput\\SwipeInputType.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\TanksInput\\SwipeMouseInputType.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\TanksInput\\VirtualJoystickInputType.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\TanksInput\\VirtualJoystickInputType2D.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\DamageControllers\\ContactDamageController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\DamageControllers\\IDamageController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\GunControllers\\EnemyFireGunConrtoller.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\GunControllers\\IGunController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\GunControllers\\PhysicalGunController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\GunControllers\\PlayerGunController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\HealthControllers\\IHealthController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\HealthControllers\\StandartHealthController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\MoveControllers\\BaseMoveController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\MoveControllers\\EnemyFollowPlayerController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\MoveControllers\\FollowPlayerController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\MoveControllers\\IMoveController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\MoveControllers\\MetalBulletMoveController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\MoveControllers\\PlayerMoveController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\MoveControllers\\PlayerTurretMoveController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\TeamControllers\\EnemyTeamController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\TeamControllers\\ITeamController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Controllers\\Units\\TeamControllers\\PlayerTeamController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Datas\\Units\\DamageData.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Datas\\Units\\GunData.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Datas\\Units\\HealthData.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Datas\\Units\\MoveData.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Datas\\Units\\TeamData.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\HelpModules\\SingletonBehaviour.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Renderer\\Camera\\CameraTags\\ICameraTag.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Renderer\\Camera\\CameraTags\\PlayerCameraTag.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Renderer\\Camera\\FollowCameraData.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Renderer\\Camera\\FollowCameraSystem.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Renderer\\Camera\\PlayerFollowCameraController.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Settings\\InputSettings.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Systems\\DamageSystem.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Systems\\GunSystem.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Systems\\HealthSystem.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Systems\\MoveSystem.cs",\
"E:\\Tanks\\Tanks\\Assets\\Scripts\\Game\\Systems\\TeamSystem.cs"

2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.cs.roslyn.reportFilePath=E:\\Tanks\\Tanks\\Temp\\bin\\Debug\\Game.dll.RoslynCA.json
2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.cs.analyzer.projectOutPath=E:\\Tanks\\Tanks\\.sonarqube\\out\\1
2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.cs.analyzer.projectOutPaths=\
"E:\\Tanks\\Tanks\\.sonarqube\\out\\1"
2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.cs.roslyn.reportFilePaths=\
"E:\\Tanks\\Tanks\\Temp\\bin\\Debug\\Game.dll.RoslynCA.json"

2D5E1175-6593-D190-D109-E8BDA36604EE.sonar.working.directory=E:\\Tanks\\Tanks\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=054899D9-EB0B-9B32-4E60-F1A4CB6ADDBD,2D5E1175-6593-D190-D109-E8BDA36604EE

